# receiptsServer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/radioaktywny/receipts/: ReceiptsApplication.java
src/main/java/com/example/radioaktywny/receipts/api/: ReceiptsController.java
src/main/java/com/example/radioaktywny/receipts/model/: RecipeProvider.java
src/main/java/com/example/radioaktywny/receipts/repository/: RecipeProviderRepository.java
src/main/java/com/example/radioaktywny/receipts/security/: WebSecurityConfig.java
src/main/java/com/example/radioaktywny/receipts/service/: RecipeProviderService.java  RecipeProviderServiceImpl.java
src/main/java/org/receiptsServerApplication/: ReceiptsServerApplication.java
src/main/java/org/receiptsServerApplication/api/: ReceiptsController.java
src/main/java/org/receiptsServerApplication/model/: RecipeProvider.java
src/main/java/org/receiptsServerApplication/repository/: RecipeProviderRepository.java
src/main/java/org/receiptsServerApplication/service/: RecipeProviderService.java  RecipeProviderServiceImpl.java
src/main/resources/config/: application-mysql.properties  application.properties
src/test/java/com/example/radioaktywny/receipts/: ReceiptsApplicationTests.java
src/test/java/com/example/radioaktywny/receipts/api/: ReceiptsControllerIT.java
src/test/java/org/receiptsServerApplication/api/: ReceiptsControllerIT.java
