#
# Copyright (c) Marcin Witek  2017
#
#
# The MySQL Application Configuration File
# This file is included when the 'data.mysql' Spring Profile is active.
#

##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/receipts_api
spring.datasource.username=root
#  springapplication
spring.datasource.password=
#  Fridge1234!
spring.datasource.name=receipts_api

# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql

